.block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 20px;
    margin: 10px;
    border-radius: 20px;
}

.wrapper {
    display: flex;
}

.wrapper>img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    max-height: 20vh;
}

.title {
    color: white;
    width: 80%;
    opacity: 0.7;
    padding-left: 20px;
    font-size: 15px;
    margin: 0;
    font-weight: 300;
}

.time {
    color: rgba(255, 255, 255, 0.739);
    font-size: 10px;
    padding: 0px;
}

.input_form {
    max-width: 330px;
    border-radius: 20px;
    margin: 20px;
    background: rgb(0 0 0 / 40%);
    padding: 15px;
}

.input_form>input {
    background-color: rgba(255, 255, 255, 0.238);
    margin-bottom: 10px;
}

.input_form>input::placeholder {
    color: black;
}

.input_form>button {
    width: 100px;
    cursor: pointer;
}

.formControl {
    margin-top: 10px;
    display: flex;
    color: white;
    flex-direction: row;
    gap: 10px;
}

.input_form_text {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.input_form_text>input {
    width: 100%;
}

.formControl-day {
    color: white;

}

.formControl>select {
    padding: 5px;
    border: none;
    border-radius: 10px;
    width: 100%;
}

select:focus {
    outline: none;
}

.card-name {
    color: white;
    position: absolute;
    right: 100px;
    bottom: 70px;
    font-size: 25vh;
    opacity: 0.2;
    margin: 0px;
    z-index: -1;
}

@media (max-width: 992.8px) {

    .block {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper>img {
        max-height: 15vh;
    }
}