.services {
    background-color: black;
    color: white;
    padding-top: 50px;
    /* padding-bottom: 150px; */
}

.services-title {
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}

.services-wripper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    padding-top: 100px;
}

.services-text {
    /* background-color: red; */
}

.services-text__title {
    font-size: 35px;
    margin-bottom: 20px;
}

.services-text__description {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
}

.services-picture {
    /* height: 100%; */
    /* overflow-y: hidden; */
    width: 100%;
    height: 100%;
    /* filter: brightness(40%); */
    object-fit: cover;
}

.services-picture--md {
    width: 100%;
    height: 80% !important;
       object-fit: cover;
    order: -1;
}

.services-image {
    /* height: 100%; */
    width: 100%;
    object-fit: cover;
}

.services-call__back {
width: 180px;
}